# Sneakers-Bar-Site-ASP.NET

./: .gitignore  README.md  Sneaker Bar.sln
Sneaker Bar/: NLog.config  Program.cs  ServiceProviderExtensions.cs  SneakerBar.csproj  Startup.cs  appsettings.json  internalLog.txt  libman.json
Sneaker Bar/Areas/Identity/: IdentityHostingStartup.cs
Sneaker Bar/Configuration/: SmtpSettings.cs
Sneaker Bar/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  ImageUploader.cs  MailService.cs  ManageController.cs  RoleInitializer.cs  SneakersController.cs
Sneaker Bar/Data/: ApplicationDbContext.cs
Sneaker Bar/Data/Migrations/: 20201108145259_initial.Designer.cs  20201108145259_initial.cs  ApplicationDbContextModelSnapshot.cs
Sneaker Bar/Hubs/: NotificationHub.cs
Sneaker Bar/Migrations/: 20201017000004_initial.Designer.cs  20201017000004_initial.cs  20201017174415_update_contexts.Designer.cs  20201017174415_update_contexts.cs  20201017180920_added_sneakers_view_model.Designer.cs  20201017180920_added_sneakers_view_model.cs  20201017223708_added_article_controller.Designer.cs  20201017223708_added_article_controller.cs  20201018181750_initial.Designer.cs  20201018181750_initial.cs  20201018182035_initial1.Designer.cs  20201018182035_initial1.cs  20201111151603_initial.Designer.cs  20201111151603_initial.cs  20201111152249_initial1.Designer.cs  20201111152249_initial1.cs  20201111160111_initial11.Designer.cs  20201111160111_initial11.cs  20201111160612_initial111.Designer.cs  20201111160612_initial111.cs  20201112143658_article-changed.Designer.cs  20201112143658_article-changed.cs  ApplicationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
Sneaker Bar/Models/: ApplicationDbContext.cs  Article.cs  ArticleRepository.cs  Comment.cs  CommentRepository.cs  Purchase.cs  PurchaseRepository.cs  Sneakers.cs  SneakersRepository.cs  User.cs  UserRepository.cs
Sneaker Bar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sneaker Bar/Services/: DateService.cs  IMessageSender.cs  MailService.cs  ServiceProviderExtensions.cs
Sneaker Bar/ViewModels/: ArticleViewModel.cs  LoginModel.cs  RegisterModel.cs  SneakersViewModel.cs
Sneaker Bar/Views/: _ViewImports.cshtml
(+120 files in other folders)
