2020-11-15 23:18:30.6139 Info Message Template Auto Format enabled
2020-11-15 23:18:30.6581 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:18:30.7870 Info Adding target FileTarget(Name=all-file)
2020-11-15 23:18:30.7870 Info Adding target FileTarget(Name=error-file)
2020-11-15 23:18:30.8518 Info Validating config: TargetNames=all-file, error-file, ConfigItems=32, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\NLog.config
2020-11-15 23:18:30.8944 Info Configuration initialized.
2020-11-15 23:18:30.9048 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-11-15 23:18:30.9385 Info Configuring from an XML element in E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\NLog.config...
2020-11-15 23:18:30.9582 Info Message Template Auto Format enabled
2020-11-15 23:18:30.9716 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:18:30.9807 Info Adding target FileTarget(Name=all-file)
2020-11-15 23:18:30.9905 Info Adding target FileTarget(Name=error-file)
2020-11-15 23:18:30.9905 Info Closing old configuration.
2020-11-15 23:18:31.0558 Info Validating config: TargetNames=all-file, error-file, ConfigItems=32, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\NLog.config
2020-11-15 23:21:00.8903 Info Message Template Auto Format enabled
2020-11-15 23:21:00.9242 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:21:00.9998 Info Adding target FileTarget(Name=all-file)
2020-11-15 23:21:01.0097 Info Adding target FileTarget(Name=error-file)
2020-11-15 23:21:01.0633 Info Validating config: TargetNames=all-file, error-file, ConfigItems=32, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\NLog.config
2020-11-15 23:21:01.1016 Info Configuration initialized.
2020-11-15 23:21:01.1016 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-11-15 23:21:01.1442 Info Configuring from an XML element in E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\NLog.config...
2020-11-15 23:21:01.1532 Info Message Template Auto Format enabled
2020-11-15 23:21:01.1623 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:21:01.1623 Info Adding target FileTarget(Name=all-file)
2020-11-15 23:21:01.3438 Info Adding target FileTarget(Name=error-file)
2020-11-15 23:21:01.3672 Info Closing old configuration.
2020-11-15 23:21:01.4254 Info Validating config: TargetNames=all-file, error-file, ConfigItems=32, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\NLog.config
2020-11-15 23:23:08.3733 Info Message Template Auto Format enabled
2020-11-15 23:23:08.4132 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:23:08.5080 Info Adding target FileTarget(Name=all-file)
2020-11-15 23:23:08.5080 Info Adding target FileTarget(Name=error-file)
2020-11-15 23:23:08.5757 Info Validating config: TargetNames=all-file, error-file, ConfigItems=32, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\NLog.config
2020-11-15 23:23:08.6293 Info Configuration initialized.
2020-11-15 23:23:08.6390 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-11-15 23:23:08.6688 Info Configuring from an XML element in E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\NLog.config...
2020-11-15 23:23:08.6784 Info Message Template Auto Format enabled
2020-11-15 23:23:08.6784 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:23:08.6997 Info Adding target FileTarget(Name=all-file)
2020-11-15 23:23:08.7134 Info Adding target FileTarget(Name=error-file)
2020-11-15 23:23:08.7134 Info Closing old configuration.
2020-11-15 23:23:08.7778 Info Validating config: TargetNames=all-file, error-file, ConfigItems=32, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\NLog.config
2020-11-15 23:27:37.2320 Info Message Template Auto Format enabled
2020-11-15 23:27:37.2725 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:27:37.4187 Info Adding target FileTarget(Name=alldata)
2020-11-15 23:27:37.4437 Info Adding target FileTarget(Name=otherFile-web)
2020-11-15 23:27:37.5593 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\nlog.config
2020-11-15 23:28:48.3387 Info Message Template Auto Format enabled
2020-11-15 23:28:48.4303 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:28:48.5746 Info Adding target FileTarget(Name=alldata)
2020-11-15 23:28:48.6057 Info Adding target FileTarget(Name=otherFile-web)
2020-11-15 23:28:48.7393 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\nlog.config
2020-11-15 23:31:10.2111 Info Message Template Auto Format enabled
2020-11-15 23:31:10.2754 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:31:10.4286 Info Adding target FileTarget(Name=allLogs)
2020-11-15 23:31:10.4541 Info Adding target FileTarget(Name=errorLogs)
2020-11-15 23:31:10.5375 Info Validating config: TargetNames=allLogs, errorLogs, ConfigItems=45, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\nlog.config
2020-11-15 23:38:18.1940 Info Message Template Auto Format enabled
2020-11-15 23:38:18.2589 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:38:18.5076 Info Adding target FileTarget(Name=allLogs)
2020-11-15 23:38:18.5613 Info Adding target FileTarget(Name=errorLogs)
2020-11-15 23:38:18.6130 Info Adding target FileTarget(Name=authenticationLogs)
2020-11-15 23:38:18.7422 Info Validating config: TargetNames=allLogs, errorLogs, ConfigItems=58, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\nlog.config
2020-11-15 23:38:18.7738 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: authenticationLogs
2020-11-15 23:39:49.6989 Info Message Template Auto Format enabled
2020-11-15 23:39:49.8167 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:39:49.9943 Info Adding target FileTarget(Name=allLogs)
2020-11-15 23:39:50.0386 Info Adding target FileTarget(Name=errorLogs)
2020-11-15 23:39:50.0386 Info Adding target FileTarget(Name=authenticationLogs)
2020-11-15 23:39:50.1499 Info Validating config: TargetNames=allLogs, errorLogs, ConfigItems=58, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\nlog.config
2020-11-15 23:39:50.1955 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: authenticationLogs
2020-11-15 23:41:06.0256 Info Message Template Auto Format enabled
2020-11-15 23:41:06.0894 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:41:06.2436 Info Adding target FileTarget(Name=allLogs)
2020-11-15 23:41:06.2656 Info Adding target FileTarget(Name=errorLogs)
2020-11-15 23:41:06.2753 Info Adding target FileTarget(Name=authenticationLogs)
2020-11-15 23:41:06.3610 Info Validating config: TargetNames=allLogs, errorLogs, ConfigItems=58, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\nlog.config
2020-11-15 23:41:06.3899 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: authenticationLogs
2020-11-15 23:48:09.4355 Info Message Template Auto Format enabled
2020-11-15 23:48:09.5081 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:48:09.6822 Info Adding target FileTarget(Name=allLogs)
2020-11-15 23:48:09.7141 Info Adding target FileTarget(Name=errorLogs)
2020-11-15 23:48:09.7280 Info Adding target FileTarget(Name=authenticationLogs)
2020-11-15 23:48:09.8173 Info Validating config: TargetNames=allLogs, errorLogs, authenticationLogs, ConfigItems=59, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\nlog.config
2020-11-15 23:51:01.5149 Info Message Template Auto Format enabled
2020-11-15 23:51:01.5846 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:51:01.7288 Info Adding target FileTarget(Name=allLogs)
2020-11-15 23:51:01.7549 Info Adding target FileTarget(Name=errorLogs)
2020-11-15 23:51:01.7885 Info Adding target FileTarget(Name=authenticationLogs)
2020-11-15 23:51:01.8917 Info Validating config: TargetNames=allLogs, errorLogs, authenticationLogs, ConfigItems=59, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\nlog.config
2020-11-15 23:53:25.6877 Info Message Template Auto Format enabled
2020-11-15 23:53:25.7272 Info Loading assembly: NLog.Web.AspNetCore
2020-11-15 23:53:25.8715 Info Adding target FileTarget(Name=allLogs)
2020-11-15 23:53:25.9546 Info Adding target FileTarget(Name=errorLogs)
2020-11-15 23:53:25.9657 Info Adding target FileTarget(Name=authenticationLogs)
2020-11-15 23:53:26.0484 Info Validating config: TargetNames=allLogs, errorLogs, authenticationLogs, ConfigItems=59, FilePath=E:\Bursa\3 kurs\5 sem\IGI\Sneaker Bar\Sneaker Bar\bin\Debug\netcoreapp3.1\nlog.config
